<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="RelativeLineNumbers.Zoltan.Klinger.ecf8ccdf-17d2-4c5a-9131-bb6887c7b6c3">
		<Name>RelativeLineNumbers</Name>
		<Author>Zoltan Klinger</Author>
		<Version>1.0.3</Version>
		<Description xml:space="preserve">Displays line numbers relative to the current cursor position. Useful for ViEmu and VsVim extension users.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://github.com/zklinger/RelativeLineNumbers</MoreInfoUrl>
		<License>LICENSE.txt</License>
		<Icon>rln.png</Icon>
		<PreviewImage>rln_preview.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
